# JavaServletAPI

./: .classpath  .project  README.md  pom.xml
barcode/: .classpath  .project  customs.json  nb-configuration.xml  nbactions.xml  pom.xml
barcode/src/main/java/servlet/: Barcode.java  QRCode.java  Time.java
barcode/src/main/webapp/: indexcode.jsp  result.jsp  time.html  time.jsp
barcode/src/main/webapp/WEB-INF/: web.xml
src/main/java/servlet/: Time.java
time/: CONTRIBUTING.md  README.md  nb-configuration.xml
time/barcode/src/main/java/servlet/: Barcode.java
time/barcode/src/main/webapp/: indexcode.jsp  time.html
time/src/main/webapp/: time.html
time/src/main/webapp/WEB-INF/: web.xml
